
server.port=5000
hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql = true

spring.datasource.url = jdbc:oracle:thin:@localhost:1521/Xe
spring.datasource.username = mundo
spring.datasource.password= mundo

logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR
