
server.port=5000
hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url = jdbc:oracle:thin:@localhost:1521/Xe
spring.datasource.username = spring
spring.datasource.password= spring

logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR
logging.level.org.hibernate.SQL=debug

#security
jwt.secret = secret
jwt.expiration = 3600

